********************************************************************************************_______ Windows Password Recovery________**********************************************************************************************************************


#In this shift the cmd to the utilman feature show on the window screen 
#first press the shift key on the window lock screen and hold it until click on the restart 
#Chose an option pages open  click on troubleshoot/Advance options/Command Prompt  then command prompt appers 

-Choose Options
->Troubleshoot ->Advance Options ->Command Prompt

#chose the drive where the windows saved first write DiskPart on cmd 



X:\Windows\System32>C:   DiskPart
DISKPART>  list volume


#see where the window is saved cheack it which have bigger space like i have c with 100gb

 DISKPART>   exit
 X:\Windows\System32>C: C:
 C: dir 
 C: X:
#when you write the dir it shows the content in it if the windows show there so its mean you are on the right place  

 X:\Windows\System32>C:  copy C:\Windows\System32\Utilman.exe C:\Windows\System32\Utilman.exebak /y

#this mean it is sucessfully copied ( 1 file(s) copied.)

 X:\Windows\System32>C:  copy C:\Windows\System32\cmd.exe C:\Windows\System32\Utilman.exe /y

#this mean it is sucessfully copied ( 1 file(s) copied.)
# cross the cmd

#then again choose the option page appears click on the continue

->continue

#weight until the lock screen appears 
#Click on the right Bottom on the screen on the man which is also called utliman
# cmd appears

C:\Windows\System32> net localgroup administrators

#list of accounts will appears use your user name in the next command  like my user name is waqar the user name appers on your lock screen 

C:\Windows\System32> net user waqar *

#This will appers the password you write will be hidden means not show any thing but you still wright it

Type a password for the user :********
Retype the password to confirm:*******

The command Complete sucessfully



*********************************************************************************************_______ END__________******************************************************************************************************************************************

